# java_practice

./: javapractice.bat  pom.xml
src/: ExampleThree.java  ExampleTwo.java  Main.java
src/com/example/javapractice/: AnotherLoopTest.java  ExampleTwo.java  Main.java
src/main/assembly/: zip.xml
src/main/java/access/pond/duck/: BadDuckling.java  FatherDuck.java  GoodDuckling.java  MotherDuck.java
src/main/java/access/pond/swan/: BadCygnet.java
src/main/java/com/example/javapractice/: AnotherLoopTest.java  ExampleThree.java  Main.java
src/main/java/com/scope/: LoopMethodScope.java  SwitchScope.java
src/main/java/scope/: LoopMethodScope.java
src/scope/: SwitchScope.java
